<!DOCTYPE html>
<html>
<head> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" src="css/index.css"/>
	<title> Zafu - Online Meditation Center </title>
</head>
<body>
	<img src="images/logos/logo-earth.png" alt="zafu-logo" id="logo">
	<img src="images/meditating-photo.png" alt="meditating-photo" id="meditating-photo">
	</body>
</html>